{
  "name": "webworker-shim",
  "repository": "github:fabiospampinato/webworker-shim",
  "description": "A tiny shim for WebWorker (data URI only) that works in Node.",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/browser.js",
  "types": "./dist/browser.d.ts",
  "exports": {
    ".": {
      "node": "./dist/node.js",
      "default": "./dist/browser.js"
    },
    "./register": {
      "node": "./dist/register/node.js",
      "default": "./dist/register/browser.js"
    }
  },
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "worker",
    "webworker",
    "node",
    "shim"
  ],
  "devDependencies": {
    "@types/node": "^20.4.8",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
